{
  "crons": [
    {
      "path": "/api/arc/keeper/reflect",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/arc/indexer/run",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/arc/indexer/holders",
      "schedule": "*/3 * * * *"
    }
  ]
}
